{
  "name": "class2api",
  "version": "3.3.44-r2",
  "description": "the lib for mapping your javascript class to api service. support map Class's static methods merge into graphQL resolver",
  "main": "dist/lib/class2api/index.js",
  "scripts": {
    "go:src": "NODE_ENV=development MODEL=src node demo-src/index.js",
    "go:srcpro": "NODE_ENV=development MODEL=srcpro node demo-src/index.js",
    "go:srcrouter": "NODE_ENV=development MODEL=srcrouter node demo-src/index.js",
    "build": "babel src -d dist ",
    "upload": "npm publish --registry=http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "notset"
  },
  "keywords": [
    "class",
    "api",
    "microservice"
  ],
  "author": "threem0126",
  "files": [
    "bin",
    "dist",
    "command",
    "testhelper.js",
    "rulehelper.js",
    "graphqlhelper.js",
    "dbhelper.js",
    "gkerrors.js",
    "util.js",
    "templates.json",
    "vloghelper.js"
  ],
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/runtime": "^7.2.0",
    "@babel/runtime-corejs2": "^7.1.5",
    "antd": "^3.16.3",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "fundebug-javascript": "^1.7.3",
    "localforage": "^1.7.3",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "qiniu": "^7.2.1",
    "bluebird": "^3.4.0",
    "body-parser": "^1.14.2",
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.15.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "hashcode": "^1.0.3",
    "helmet": "^3.6.0",
    "hpp": "^0.2.2",
    "inquirer": "^5.2.0",
    "isomorphic-fetch": "^2.2.1",
    "log4js": "^1.1.1",
    "md5": "^2.2.1",
    "module-resolver": "^1.0.0",
    "mysql": "^2.15.0",
    "node-schedule": "^1.3.1",
    "npm": "^5.5.1",
    "path": "^0.12.7",
    "redis": "^2.8.0",
    "request": "^2.81.0",
    "sequelize": "^3.30.4",
    "superagent": "^4.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "should": "^13.0.1",
    "@babel/plugin-proposal-decorators": "^7.1.0"
  }
}
