{
  "name": "baseproject",
  "version": "1.0.0",
  "description": "",
  "main": "ClassA.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development babel-node service.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class2api": "^2.5.11"
  }
}
